# _________  _____ ______   ___  ___     ___    ___ ________  ________  ________   ________
#|\___   ___\\   _ \  _   \|\  \|\  \   |\  \  /  /|\   ____\|\   __  \|\   ___  \|\  _____\
#\|___ \  \_\ \  \\\__\ \  \ \  \\\  \  \ \  \/  / | \  \___|\ \  \|\  \ \  \\ \  \ \  \__/
#     \ \  \ \ \  \\|__| \  \ \  \\\  \  \ \    / / \ \  \    \ \  \\\  \ \  \\ \  \ \   __\
# ___  \ \  \ \ \  \    \ \  \ \  \\\  \  /     \/ __\ \  \____\ \  \\\  \ \  \\ \  \ \  \_|
#|\__\  \ \__\ \ \__\    \ \__\ \_______\/  /\   \|\__\ \_______\ \_______\ \__\\ \__\ \__\
#\|__|   \|__|  \|__|     \|__|\|_______/__/ /\ __\|__|\|_______|\|_______|\|__| \|__|\|__|

set -g status off

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set-option -sa terminal-overrides ',alacritty:RGB'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

